#Server configuration
server.servlet.context-path=/SpringMVC
 spring.mvc.servlet.path=/servlet
server.port=8089
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/venteP?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect



spring.jpa.open-in-view=true




logging.file.name=C:\logs\springboot.log
logging.level.root=INFO



#Web configuration
 spring.mvc.view.prefix=/views/
 spring.mvc.view.suffix=.jsp